<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.jaunerc.ttt_client.controller.TttViewController">
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="598.0">
            <children>
                <BorderPane prefHeight="337.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <Canvas fx:id="tttCanvas" height="300.0" width="300.0" BorderPane.alignment="CENTER"/>
                    </center>
                    <top>
                        <Label text="Tic Tac Toe Client" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="37.0"/>
                            </font>
                        </Label>
                    </top>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
